@font-face {
    font-family: 'Balsamiq Sans';
    src: url('BalsamiqSans-Bold.eot');
    src: local('Balsamiq Sans Bold'), local('BalsamiqSans-Bold'),
        url('BalsamiqSans-Bold.eot?#iefix') format('embedded-opentype'),
        url('BalsamiqSans-Bold.woff2') format('woff2'),
        url('BalsamiqSans-Bold.woff') format('woff'),
        url('BalsamiqSans-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Balsamiq Sans';
    src: url('BalsamiqSans-Italic.eot');
    src: local('Balsamiq Sans Italic'), local('BalsamiqSans-Italic'),
        url('BalsamiqSans-Italic.eot?#iefix') format('embedded-opentype'),
        url('BalsamiqSans-Italic.woff2') format('woff2'),
        url('BalsamiqSans-Italic.woff') format('woff'),
        url('BalsamiqSans-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Balsamiq Sans';
    src: url('BalsamiqSans-BoldItalic.eot');
    src: local('Balsamiq Sans Bold Italic'), local('BalsamiqSans-BoldItalic'),
        url('BalsamiqSans-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('BalsamiqSans-BoldItalic.woff2') format('woff2'),
        url('BalsamiqSans-BoldItalic.woff') format('woff'),
        url('BalsamiqSans-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Balsamiq Sans';
    src: url('BalsamiqSans-Regular.eot');
    src: local('Balsamiq Sans Regular'), local('BalsamiqSans-Regular'),
        url('BalsamiqSans-Regular.eot?#iefix') format('embedded-opentype'),
        url('BalsamiqSans-Regular.woff2') format('woff2'),
        url('BalsamiqSans-Regular.woff') format('woff'),
        url('BalsamiqSans-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

